<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Night HTML Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/css/bootstrap.css"/>

    <!--light box (caution ! - Do not edit this stylesheet)-->
    <link rel="stylesheet" href="assets/css/lightbox.css"/>

    <link rel="stylesheet" href="assets/css/font-awesome.css"/>

    <!--main stylesheet-->
    <link rel="stylesheet" href="assets/css/main.css"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" >

</head>
<body>
<div class="container-fluid main-container">
    <div class="row">

        <div class="col-lg-3 col-md-3 col-sm-4 sidebar-wrapper">
            <div class="sidebar-inner-wrapper">

                <div class="title-area">
                    <h1 class="site-title">City Night <br/> <span>HTML Template</span></h1>
                    <p class="site-description">By <a target="_blank" href="http://themeforest.net/user/themeinspire">Themes Inspire</a></p>
                </div>

                <nav class="nav-main" id="nav">
                    <ul class="main-menu">
                        <li>
                            <a href="#introduction" class=" menu-item target-article">
                                    <span class="main-menu-item">
                                        <i class="fa fa-home"></i>Start
                                    </span>
                            </a>

                        </li>
                        <li>
                            <a href="#files" class="menu-item target-article">
                                    <span class="main-menu-item">
                                        <i class="fa fa-folder-open-o"></i>Files & Directories
                                    </span>
                            </a>

                        </li>
                        <li>
                            <a href="#html-structure" class="menu-item target-article">
                                    <span class="main-menu-item">
                                        <i class="fa fa-pencil"></i>Basic HTML Structure
                                    </span>
                            </a>

                        </li>
                        <li>
                            <a href="#google-api" class="menu-item target-article">
                                    <span class="main-menu-item">
                                        <i class="fa fa-map-marker"></i>Google Map API
                                    </span>
                            </a>

                        </li>
                        <li>
                            <a href="#contact-form-handler" class="menu-item target-article">
                                    <span class="main-menu-item">
                                        <i class="fa fa-phone"></i>Contact Form Handler
                                    </span>
                            </a>

                        </li>

                    </ul>
                </nav>

            </div><!-- inner wrapper -->
        </div><!-- sidebar wrapper -->


        <div class="col-lg-9 col-md-8 col-sm-7">

            <main class="page-content">

                <article class="hentry margin-box text-center" id="introduction">
                    <div class="intro-box">
                        <h1>City Night</h1>
                        <h3>City Night Template</h3>
                        <p>This documentation is last updated on 01 February 2017.</p>
                        <p>Thank you for purchasing this HTML template.</p>
                        <p><strong>If you like this template, Please support us by rating this template with 5 stars
                            <a target="_blank" href="how-to-rate-theme.png">(How to rate?)</a></strong>
                            <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> </p>
                    </div>
                </article>

                <article class="hentry" id="files">
                    <div class="margin-box">
                        <h3>Directories</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>images</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder contains all the images of City Night HTML template.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder contains all the CSS files of City Night HTML template.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder has all javascript files for various template features.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>fonts</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder has all fonts used in the template.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>Plugins</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder has all jQuery Scripts used in the template.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <h3>Files</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>property-liting.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Property Listing variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>property-liting-with-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Property Listing variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>property-map-view.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Property Listing variation 3</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog Page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog Page Grid Variation</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact Page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact-var-two.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact Page Variation 2</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>


                </article>
                <article class=" hentry margin-box" id="html-structure">
                    <h3>HTML Structure</h3>
                    <img src="assets/citynight/1.png" alt="1"/>
                    <div class="separator"></div>
                    <h3>Header</h3>
                    <img src="assets/citynight/2.png" alt="2"/>
                    <div class="separator"></div>
                    <h3>Slider Structure</h3>
                    <img src="assets/citynight/3.png" alt="3"/>
                    <div class="separator"></div>
                    <h3>Footer Section</h3>
                    <img src="assets/citynight/4.png" alt="4"/>
                    <div class="separator"></div>
                    <h3>Footer Essentials</h3>
                    <img src="assets/citynight/5.png" alt="5"/>

                </article>

                <article id="google-api" class="margin-box hentry">
                    <h3>Google Map API</h3>
                    <img src="assets/citynight/10.png" alt="10"/>
                    <br/><br/>
                    <p><strong>Visit and click on GET KEY Button</strong></p>
                    <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/">https://developers.google.com/maps/documentation/javascript/</a>
                    <br/>
                    <br/>
                    <img src="assets/citynight/7.png" alt="7"/>
                    <br/><br/>
                    <p><strong>or visit</strong></p>
                    <a target="_blank" href="http://www.latlong.net/">http://www.latlong.net/</a>
                    <br/>
                    <a target="_blank" href="http://itouchmap.com/latlong.html">http://itouchmap.com/latlong.html</a>
                    <div class="separator"></div>
                    <p><strong>root &gt contact.html</strong></p>
                    <img src="assets/citynight/6.png" alt="6"/>
                </article>


                <article id="contact-form-handler" class="margin-box hentry">
                    <h3>Contact Form Handler</h3>
                    <img src="assets/citynight/9.png" alt="9"/>
                </article>
            </main>
        </div>
    </div>
</div><!-- site container end -->
<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/purl.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>