<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>City Night</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins:400,600" rel="stylesheet">


    <!-- favicon and touch icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" >

    <!-- Bootstrap -->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/slick/slick.css" rel="stylesheet">
    <link href="plugins/slick-nav/slicknav.css" rel="stylesheet">
    <link href="plugins/wow/animate.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">

</head>
<body class="blog-single-page">
<div id="page-loader">
    <div class="loaders">
        <img src="assets/images/loader/3.gif" alt="First Loader">
        <img src="assets/images/loader/4.gif" alt="First Loader">
    </div>
</div>
<header id="site-header">
    <div id="site-header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="clearfix">
                        <button class="btn btn-warning btn-lg header-btn visible-sm pull-right">List your Property for Free</button>
                        <p class="timing-in-header">Open Hours: Monday to Saturday - 8am to 6pm</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="clearfix">
                        <button class="btn btn-warning btn-lg header-btn hidden-sm">List your Property for Free</button>
                        <div class="language-in-header">
                            <i class="fa fa-globe"></i>
                            <label for="language-dropdown"> Language:</label>
                            <select name="currency" id="language-dropdown">
                                <option value="ENG">ENG</option>
                                <option value="AR">AR</option>
                                <option value="UR">UR</option>
                                <option value="NEO">NEO</option>
                                <option value="AKA">AKA</option>
                            </select>
                        </div>
                        <div class="currency-in-header">
                            <i class="fa fa-flag"></i>
                            <label for="currency-dropdown"> Currency: </label>
                            <select name="currency" id="currency-dropdown">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="AOA">AOA</option>
                                <option value="XCD">XCD</option>
                                <option value="PKR">PKR</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <figure id="site-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                </figure>
            </div>
            <div class="col-md-6 col-sm-8">
                <nav id="site-nav" class="nav navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="property-listing.html">Listing</a>
                            <ul>
                                <li><a href="property-listing.html">Full Width</a></li>
                                <li><a href="property-listing-with-sidebar.html">With Sidebar</a></li>
                                <li><a href="property-map-view.html">Map View</a></li>
                            </ul>
                        </li>
                        <li><a href="single-property.html">Property</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li>
                            <a href="">Page</a>
                            <ul>
                                <li><a href="#">Sub Menu</a></li>
                                <li>
                                    <a href="#">Nested Menu</a>
                                    <ul>
                                        <li><a href="#">Sub Menu</a></li>
                                        <li><a href="#">Sub Menu</a></li>
                                        <li>
                                            <a href="#">Nested Menu</a>
                                            <ul>
                                                <li><a href="#">Sub Menu</a></li>
                                                <li><a href="#">Sub Menu</a></li>
                                                <li><a href="#">Sub Menu</a></li>
                                                <li><a href="#">Sub Menu</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Sub Menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub Menu</a></li>
                                <li><a href="#">Sub Menu</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">blog</a>
                            <ul>
                                <li><a href="blog.html">With Sidebar</a></li>
                                <li><a href="blog-grid.html">Grid Style</a></li>
                                <li><a href="single.html">Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                            <ul>
                                <li><a href="contact.html">Variation One</a></li>
                                <li><a href="contact-var-two.html">Variation Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="contact-in-header clearfix">
                    <i class="fa fa-mobile"></i>
                    <span>
                        Call Us Now
                        <br>
                    <strong>111 222 333 444</strong>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>    <div id="site-banner" class="blog-single-banner text-center clearfix">
        <div class="container">
            <h1 class="title wow slideInLeft">Blog Grid</h1>
            <ol class="breadcrumb wow slideInRight">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active">Blog Grid</li>
            </ol>
        </div>
    </div>
    <div id="blog-single">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div id="sidebar" class="clearfix">
    <section class="widget widget_categories">
        <h4 class="title">Categories</h4>
        <ul class="clearfix">
            <li><a href="#">Backup</a> (1)</li>
            <li><a href="#">Domain Names </a> (1)</li>
            <li><a href="#">Hosting</a> (1)</li>
            <li><a href="#">Security</a> (2)</li>
            <li><a href="#">WordPress</a> (5)</li>
        </ul>
    </section>
    <section class="widget recent-post-widget">
        <h4 class="title">Recent Posts</h4>
                    <div class="widget-post">
                <div class="row">
                    <div class="col-md-5">
                        <figure class="feature-image">
                            <a href="single.html" class="clearfix zoom"><img data-action="zoom" src="assets/images/blog/1.jpg" alt="Blog Image"></a>
                        </figure>
                    </div>
                    <div class="col-md-7">
                        <p class="entry-title"><a href="single.html">Skills That You Can Learn In The Real Estate Market</a></p>
                    </div>
                </div>
            </div>
                    <div class="widget-post">
                <div class="row">
                    <div class="col-md-5">
                        <figure class="feature-image">
                            <a href="single.html" class="clearfix zoom"><img data-action="zoom" src="assets/images/blog/2.jpg" alt="Blog Image"></a>
                        </figure>
                    </div>
                    <div class="col-md-7">
                        <p class="entry-title"><a href="single.html">Skills That You Can Learn In The Real Estate Market</a></p>
                    </div>
                </div>
            </div>
                    <div class="widget-post">
                <div class="row">
                    <div class="col-md-5">
                        <figure class="feature-image">
                            <a href="single.html" class="clearfix zoom"><img data-action="zoom" src="assets/images/blog/3.jpg" alt="Blog Image"></a>
                        </figure>
                    </div>
                    <div class="col-md-7">
                        <p class="entry-title"><a href="single.html">Skills That You Can Learn In The Real Estate Market</a></p>
                    </div>
                </div>
            </div>
                    <div class="widget-post">
                <div class="row">
                    <div class="col-md-5">
                        <figure class="feature-image">
                            <a href="single.html" class="clearfix zoom"><img data-action="zoom" src="assets/images/blog/4.jpg" alt="Blog Image"></a>
                        </figure>
                    </div>
                    <div class="col-md-7">
                        <p class="entry-title"><a href="single.html">Skills That You Can Learn In The Real Estate Market</a></p>
                    </div>
                </div>
            </div>
            </section>
    <section class="widget widget_tag_cloud">
        <h4 class="title">Featured Tags</h4>
        <div class="tagcloud">
            <a href="#">example</a>,
            <a href="#">Gallery</a>,
            <a href="#">Image</a>,
            <a href="#">quote</a>,
            <a href="#">tag</a>,
            <a href="#">Video</a>,
            <a href="#">PSD Templates</a>,
            <a href="#">Business</a>,
            <a href="#">Portfolio</a>,
            <a href="#">Construction</a>,
            <a href="#">One Page</a>
        </div>
    </section>
</div>                </div>
                <div class="col-sm-8">
                    <article class="blog-post single-post">
                        <figure class="feature-image">
                            <img data-action="zoom" src="assets/images/blog/1.jpg" alt="Blog Image">
                        </figure>
                        <div class="post-footer post-meta clearfix">
                            <time class="updated btn btn-warning" datetime="2017-02-01T13:58Z">24 July</time>
                            <h4 class="entry-title">Skills That You Can Learn In The Real Estate Market</h4>
                            <span class="author">Post by <a href="#"> Admin</a>  </span>
                            <span>Comment <a href="#"> 23</a> </span>
                        </div>
                        <div class="contents clearfix">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut aliquip commodo...</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut aliquip commodo...</p>
                            <ul>
                                <li>
                                    <p>Customer experience, which includes the impression the homepage and overall design style give the
                                        their satisfaction when they interact with the site and perform tasks.
                                    </p>
                                </li>
                                <li>
                                    <p>Customer experience, which includes the impression the homepage and overall design style give the
                                        their satisfaction when they interact with the site and perform tasks.
                                    </p>
                                </li>
                                <li>
                                    <p>Customer experience, which includes the impression the homepage and overall design style give the
                                        their satisfaction when they interact with the site and perform tasks.
                                    </p>
                                </li>
                            </ul>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        </div>
                        <footer class="post-footer post-footer-meta clearfix">
                            <div class="tags pull-left">
                                <span>Tags:</span>
                                <a href="#">example</a>,
                                <a href="#">Gallery</a>,
                                <a href="#">Image</a>,
                                <a href="#">quote</a>
                            </div>
                            <nav class="social-share">
                                <span>Share:</span>
                                <ul class="social-icons clearfix">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </nav>
                        </footer>
                    </article>
                    <section id="comments">
                        <h4 id="comments-title"> Comments: 2</h4>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="clearfix">
                                    <a class="author-img" href="#"> <img src="assets/images/avatar.jpg" alt="Author"></a>
                                    <div class="comment-detail-wrap">
                                        <div class="comment-meta clearfix">
                                            <h5 class="author">
                                                <cite class="fn">
                                                    <cite class="fn">
                                                        <a href="#" rel="external nofollow" class="url">Gloria Richards</a>
                                                    </cite>
                                                </cite>
                                            </h5>
                                            <time datetime="2013-08-01T19:22:45+00:00">
                                                August 1, 2013 at 7:22 pm
                                            </time>
                                        </div>
                                        <div class="comment-body">
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            <a rel="nofollow" class="comment-reply-link btn btn-default btn-3d" href="#" data-hover="Reply">Reply</a>
                                        </div>
                                    </div>
                                </article>
                                <!-- end of comment -->
                                <ul class="children">
                                    <li>
                                        <article class="clearfix">
                                            <a class="author-img" href="#"> <img src="assets/images/avatar.jpg" alt="Author"></a>
                                            <div class="comment-detail-wrap">
                                                <div class="comment-meta clearfix">
                                                    <h5 class="author">
                                                        <cite class="fn">
                                                            <cite class="fn">
                                                                <a href="#" rel="external nofollow" class="url">Gloria Richards</a>
                                                            </cite>
                                                        </cite>
                                                    </h5>
                                                    <time datetime="2013-08-01T19:22:45+00:00">
                                                        August 1, 2013 at 7:22 pm
                                                    </time>
                                                </div>
                                                <div class="comment-body">
                                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                    <a rel="nofollow" class="comment-reply-link btn btn-default btn-3d" href="#" data-hover="Reply">Reply</a>
                                                </div>
                                            </div>
                                        </article>
                                        <!-- end of comment -->
                                        <ul class="children">
                                            <li>
                                                <article class="clearfix">
                                                    <a class="author-img" href="#"> <img src="assets/images/avatar.jpg" alt="Author"></a>
                                                    <div class="comment-detail-wrap">
                                                        <div class="comment-meta clearfix">
                                                            <h5 class="author">
                                                                <cite class="fn">
                                                                    <cite class="fn">
                                                                        <a href="#" rel="external nofollow" class="url">Gloria Richards</a>
                                                                    </cite>
                                                                </cite>
                                                            </h5>
                                                            <time datetime="2013-08-01T19:22:45+00:00">
                                                                August 1, 2013 at 7:22 pm
                                                            </time>
                                                        </div>
                                                        <div class="comment-body">
                                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                            <a rel="nofollow" class="comment-reply-link btn btn-default btn-3d" href="#" data-hover="Reply">Reply</a>
                                                        </div>
                                                    </div>
                                                </article>
                                                <!-- end of comment -->
                                            </li><!-- #comment-## -->
                                        </ul><!-- .children -->
                                    </li><!-- #comment-## -->
                                </ul><!-- .children -->
                            </li><!-- #comment-## -->
                            <li>
                                <article class="clearfix">
                                    <a class="author-img" href="#"> <img src="assets/images/avatar.jpg" alt="Author"></a>
                                    <div class="comment-detail-wrap">
                                        <div class="comment-meta clearfix">
                                            <h5 class="author">
                                                <cite class="fn">
                                                    <cite class="fn">
                                                        <a href="#" rel="external nofollow" class="url">Gloria Richards</a>
                                                    </cite>
                                                </cite>
                                            </h5>
                                            <time datetime="2013-08-01T19:22:45+00:00">
                                                August 1, 2013 at 7:22 pm
                                            </time>
                                        </div>
                                        <div class="comment-body">
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            <a rel="nofollow" class="comment-reply-link btn btn-default btn-3d" href="#" data-hover="Reply">Reply</a>
                                        </div>
                                    </div>
                                </article>
                                <!-- end of comment -->
                            </li><!-- #comment-## -->
                            <li>
                                <article class="clearfix">
                                    <a class="author-img" href="#"> <img src="assets/images/avatar.jpg" alt="Author"></a>
                                    <div class="comment-detail-wrap">
                                        <div class="comment-meta clearfix">
                                            <h5 class="author">
                                                <cite class="fn">
                                                    <cite class="fn">
                                                        <a href="#" rel="external nofollow" class="url">Gloria Richards</a>
                                                    </cite>
                                                </cite>
                                            </h5>
                                            <time datetime="2013-08-01T19:22:45+00:00">
                                                August 1, 2013 at 7:22 pm
                                            </time>
                                        </div>
                                        <div class="comment-body">
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            <a rel="nofollow" class="comment-reply-link btn btn-default btn-3d" href="#" data-hover="Reply">Reply</a>
                                        </div>
                                    </div>
                                </article>
                                <!-- end of comment -->
                            </li><!-- #comment-## -->
                        </ol>
                        <div id="respond" class="comment-respond contact-form">
                            <h4 id="reply-title" class="comment-reply-title">Leave a comment</h4>
                            <form action="#" method="post" id="commentform" class="comment-form">
                                <p class="form-author common"><input id="author" name="author" type="text" placeholder="Name" required="required" ></p>
                                <p class="form-email common"><input id="email" name="email" type="text" placeholder="Email" aria-required="true" required="required"></p>
                                <p class="form-comment"><textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p>
                                <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit-btn btn btn-default btn-lg" value="Post Comment"></p>
                            </form>
                        </div><!-- #respond -->

                    </section>
                </div>
            </div>
        </div>
    </div>
<footer id="footer">
<div class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <section class="widget about-widget clearfix">
                    <h4 class="title hide">About Us</h4>
                    <a class="footer-logo" href="#"><img src="assets/images/footer-logo.png" alt="Footer Logo"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    <ul class="social-icons clearfix">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="widget twitter-widget clearfix">
                    <h4 class="title">Latest Tweets</h4>
                    <div id="twitter-feeds" class="clearfix"></div>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="widget address-widget clearfix">
                    <h4 class="title">OUR OFFICE</h4>
                    <ul>
                        <li><i class="fa fa-map-marker"></i> 4 Tottenham Road, London, England.</li>
                        <li><i class="fa fa-phone"></i> (123) 45678910</li>
                        <li><i class="fa fa-envelope"></i> huycoi.art@gmail.com</li>
                        <li><i class="fa fa-fax"></i> +84 962 216 601</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>
    <div class="site-footer-bottom">
        <div class="container">
          <p class="copyright pull-left wow slideInRight">© 2016 Designed by <a href="#">Thems Inspire</a>. All rights reserved.</p>
            <nav class="footer-nav pull-right wow slideInLeft">
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
<a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.migrate.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="plugins/slick-nav/jquery.slicknav.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="plugins/tweetie/tweetie.js"></script>
<script src="plugins/forms/jquery.form.min.js"></script>
<script src="plugins/forms/jquery.validate.min.js"></script>
<script src="plugins/modernizr/modernizr.custom.js"></script>
<script src="plugins/wow/wow.min.js"></script>
<script src="plugins/zoom/zoom.js"></script>
<script src="plugins/mixitup/mixitup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2MtZynhsvwI2B40juK6SifR_OSyj4aBA&libraries=places"></script>
<script src="plugins/whats-nearby/source/WhatsNearby.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>